{
  "name": "shift",
  "version": "0.0.1",
  "description": "css library of interactive elements built on stylus",
  "author": "Nick Baroni",
  "main": "shift.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/rhythnic/shift.git"
  },
  "dependencies": {
    "nib": "1.x"
  },
  "devDependencies": {
    "accord": "0.14.x",
    "stylus": "*",
    "mocha": "2.x",
    "should": "4.x",
    "css-parse": "2.x",
    "axis": "~0.3.0",
    "gulp-stylus": "~2.0.1",
    "gulp": "~3.8.11",
    "jeet": "~6.1.2",
    "rupture": "~0.6.1"
  },
  "scripts": {
    "test": "mocha"
  },
  "engines": {
    "node": ">=0.8.0"
  }
}
